実験Aの場合はあまりgamma1やgamma2が復元結果に影響を与えないのに対し、実験Cではgamma1やgamma2が復元結果に影響を与えるのはなぜ？？

実験C
C-Proposed blurもrandom_samplingも0～2まで
ADMMも0～2まで
REDは0～0.2まで
Unstableは0～10まで


## 実験A main.pyコード
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    obs_list = ['blur', 'random_sampling']
    method_list_P = ['A-Proposed', 'A-PDS-TV', 'A-PnPPDS-unstable-DnCNN', 'A-PnPPDS-DnCNN-wo-constraint']
    method_list_G = ['A-PnPFBS-DnCNN', 'A-RED-DnCNN']
    for nl in noise_level_list:
        for obs in obs_list:
            if (obs == 'blur'):
                max_iter = 1200
            elif (obs == 'random_sampling'):
                max_iter = 3000
            settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : 0.8}
            configs = {'add_timestamp' : False}
            for method_P in method_list_P:
                architecture = 'DnCNN_nobn_nch_3_nlev_0.01'
                if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                    architecture = 'dncnn_color_blind'

                for i in range(0,10):
                    alpha = 0.8 + (i + 1) * 0.02
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
            for method_G in method_list_G:
                for i in range(0,10):
                    myLambda = (i + 1) * 0.2
                    if(myLambda == 2):
                        myLambda = 1.99
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda}, 'configs' : configs})



    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


## 実験A2 main.pyコード
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    obs_list = ['blur', 'random_sampling']
    method_list_P = ['A-Proposed']
    method_list_G = ['A-PnPFBS-DnCNN']
    for nl in noise_level_list:
        for obs in obs_list:
            if (obs == 'blur'):
                max_iter = 1200
            elif (obs == 'random_sampling'):
                max_iter = 3000
            settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : 0.8}
            configs = {'add_timestamp' : False}
            for method_P in method_list_P:
                architecture = 'DnCNN_nobn_nch_3_nlev_0.01'

                for i in range(0,10):
                    alpha = 0.4 * (i + 1)
                    gamma1 = 0.5

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
            for method_G in method_list_G:
                for i in range(0,10):
                    myLambda = (i + 1) * 0.4
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda}, 'configs' : configs})


    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)



### 実験C main.pyコード
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    noise_level_list = [50, 100, 200]
    obs_list = ['blur', 'random_sampling']
    method_list_G = ['C-Proposed', 'C-PnPADMM-DnCNN', 'C-RED-DnCNN', 'C-PnP-unstable-DnCNN', 'C-PnPPDS-DnCNN-wo-constraint']

    for nl in noise_level_list:
        for obs in obs_list:
            if (obs == 'blur'):
                max_iter = 1200
            elif (obs == 'random_sampling'):
                max_iter = 3000

            settings =  {'gaussian_nl' : 0, 'sp_nl' : 0, 'poisson_noise' : True, 'poisson_alpha' : nl, 'deg_op' : obs, 'r' : 0.8}
            configs = {'add_timestamp' : False, 'ch' : 1}
            for method_G in method_list_G:
                for i in range(0,8):
                    # C-Proposed blurもrandom_samplingも0～2まで
                    # ADMMは0～1まで
                    # REDは0～0.001まで
                    # Unstableは0～10まで
                    if (method_G == 'C-Proposed' or method_G == 'C-PnPPDS-DnCNN-wo-constraint'):
                        myLambda = (i + 1) * 0.00025
                    elif (method_G == 'C-PnPADMM-DnCNN'):
                        myLambda = (i + 1) * 0.1 + 0
                    elif (method_G == 'C-RED-DnCNN'):
                        myLambda = (i + 1) * 0.000125
                    elif (method_G == 'C-PnP-unstable-DnCNN'):
                        myLambda = (i + 1)
                    architecture = 'DnCNN_nobn_nch_1_nlev_0.01'
                    if (method_G == 'C-PnP-unstable-DnCNN'):
                        architecture = 'dncnn_15'

                    m1 = 100
                    m2 = 5
                    gammaInADMMStep1 = 1
                    if (method_G == 'C-RED-DnCNN' or method_G == 'C-Proposed' or method_G == 'C-PnPPDS-DnCNN-wo-constraint'):
                        gamma1 = 0.5
                        gamma2 = 1 / (gamma1 * 2)
                    else:
                        gamma1 = 0.0005
                        gamma2 = 1000
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'architecture' : architecture, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' : gamma2, 'myLambda' : myLambda, 'm1' : m1, 'm2' : m2, 'gammaInADMMStep1' : gammaInADMMStep1}, 'configs' : configs})
 
    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)



# 【リプライレター】実験A2　コード
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    architecture_list = ['DnCNN_nobn_nch_3_nlev_0.01_dict']
    nl_den_list = [0.01]
    obs_list = ['blur']
    method_list_P = ['A-Proposed']
    method_list_G = ['A-PnPFBS-DnCNN']
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : 1}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    for i in range(0,10):
                        alpha = 0.75 + i * 0.05
                        gamma1 = 0.5
                        if (method_P == 'A-PDS-TV'):
                            gamma1 = 0.125

                        experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    for i in range(0,10):
                        nl_den = nl_den_list[architecture_list.index(architecture)]
                        myLambda = 1 / (2 * h_norm) * (nl_den / nl) * (0.75 + i * 0.05) - 0.01
                        experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()




# A PnP-FBS Rerun
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    architecture_list = ['DnCNN_nobn_nch_3_nlev_0.01_dict']
    nl_den_list = [0.01]
    obs_list = ['blur', 'random_sampling'] 
    method_list_P = []
    method_list_G = ['A-PnPFBS-DnCNN']
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                    r = 1
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    r = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : r}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'
                        gamma1 = 0.5
                        alpha = 0.95
                        experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
#                    for i in range(0,10):
                    nl_den = nl_den_list[architecture_list.index(architecture)]
                    myLambda = 1 / (2 * h_norm) * (nl_den / nl)
                    if (myLambda >= 2):
                        myLambda = 1.99
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()









# A Jacobian Measurement
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
#    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
#    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict'] #, 'dncnn_color_blind_6']
    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    architecture_list = ['DnCNN_nobn_nch_3_nlev_0.01_journal']
    nl_den_list = [0.01]
    obs_list = ['blur', 'random_sampling']
    method_list_P = ['A-PnPFBS-DnCNN', 'A-PnPPDS-DnCNN-wo-constraint', 'A-RED-DnCNN', 'A-PnPPDS-DnCNN-clamping-layer', 'A-Proposed']
    method_list_G = []
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                    rs_late = 1
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    rs_late = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : rs_late}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    alpha = 0.9
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    nl_den = nl_den_list[architecture_list.index(architecture)]
                    myLambda = 1 / (2 * h_norm) * (nl_den / nl) - 0.01
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()





# A with clipping layer
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
#    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
#    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict'] #, 'dncnn_color_blind_6']
    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    architecture_list = ['DnCNN_nobn_nch_3_nlev_0.01_journal']
    nl_den_list = [0.01]
    obs_list = ['blur', 'random_sampling']
    alpha_list = [[0.82, 0.86, 0.92, 0.96, 1.0], # deblurring
                  [0.90, 0.82, 0.82, 1.0, 1.0]]  # inpainting
    method_list_P = ['A-PnPPDS-DnCNN-clipping-layer']
    method_list_G = []
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                    rs_late = 1
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    rs_late = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : rs_late}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    alpha =  alpha_list[obs_list.index(obs)][noise_level_list.index(nl)]
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    nl_den = nl_den_list[architecture_list.index(architecture)]
                    myLambda = 1 / (2 * h_norm) * (nl_den / nl) - 0.01
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()




# A Jacobian Measurement (sigma=0.04, deblurring, lambda=1.5 for PnP-FBS)
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
#    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
#    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict'] #, 'dncnn_color_blind_6']
    noise_level_list = [0.04]
    architecture_list = ['DnCNN_nobn_nch_3_nlev_0.01_journal']
    nl_den_list = [0.01]
    obs_list = ['blur']
    alpha_list = [[0.82, 0.86, 0.92, 0.96, 1.0], # deblurring
                  [0.90, 0.82, 0.82, 1.0, 1.0]]  # inpainting
    method_list_P = ['A-PnPPDS-DnCNN-wo-constraint', 'A-Proposed']
    method_list_G = ['A-PnPFBS-DnCNN', 'A-RED-DnCNN']
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                    rs_late = 1
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    rs_late = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : rs_late}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    alpha =  1
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    nl_den = nl_den_list[architecture_list.index(architecture)]
                    if (method_G == 'A-PnPFBS-DnCNN'):
                        myLambda = 1.5
                    else:
                        myLambda = 1
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()




# A Discussion1(Gaussian)

def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
#    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
#    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict'] #, 'dncnn_color_blind_6']
    noise_level_list = [0.0025, 0.005, 0.0075,  0.01, 0.025, 0.05, 0.075, 0.1, 0.25]
    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict', 'reply_DnCNN_nobn_nch_3_nlev_mixed0.1_dict'] #, 'dncnn_color_blind_6']
    nl_den_list = [0.0075, 0.01, 0.05, 0.1, 0.05]
    obs_list = ['blur', 'random_sampling'] #, 'random_sampling', 'blur', 'Id']
    alpha_list = [[0.82, 0.86, 0.92, 0.96, 1.0], # deblurring
                  [0.90, 0.82, 0.82, 1.0, 1.0]]  # inpainting
    method_list_P = ['A-Proposed']
    method_list_G = []
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                    rs_late = 1
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    rs_late = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : rs_late}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    alpha =  1
                    for i in range(0, 10):
                        gamma1 = 0.1 * (i + 1)
                        gamma2 = 1 / (gamma1 * 2) - 1e-3
                        if (method_P == 'A-PDS-TV'):
                            gamma1 = 0.125

                        experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' : gamma2, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    nl_den = nl_den_list[architecture_list.index(architecture)]
                    if (method_G == 'A-PnPFBS-DnCNN'):
                        myLambda = 1.5
                    else:
                        myLambda = 1
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()



# C Varing gamma1 and sigma_J etc
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
    noise_level_list = [0.05, 0.1, 0.2, 0.3, 0.5]
    architecture_list = ['DnCNN_nobn_nch_1_nlev_0.01_journal']
    nl_den_list = [0.0075, 0.01, 0.05, 0.1, 0.05]
    obs_list = ['blur', 'random_sampling'] #, 'random_sampling', 'blur', 'Id']
    alpha_list = [[0.82, 0.86, 0.92, 0.96, 1.0], # deblurring
                  [0.90, 0.82, 0.82, 1.0, 1.0]]  # inpainting
    method_list_G = ['A-Proposed']
    method_list_P = []
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                for i in range (0, 5):
                    for j in range(0, 5):
                        myLambda = (i + 1) * 0.001
                        if (obs == 'blur'):
                            max_iter = 1200
                            rs_late = 1
                        elif (obs == 'random_sampling'):
                            max_iter = 3000
                            rs_late = 0.8
                        settings =  {'gaussian_nl' : 0, 'sp_nl' : 0, 'poisson_noise' : True, 'poisson_alpha' : nl, 'deg_op' : obs, 'r' : rs_late}
                        configs = {'add_timestamp' : False, 'ch' : 1}
                        for method_list_G in method_list_G:
                            gamma1 = 0.5 * (j + 1)
                            gamma2 = 1 / gamma1 - 1e-3

                            experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_list_G, 'architecture' : architecture, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' : gamma2, 'myLambda' : myLambda, 'm1' : 100, 'm2' : 5, 'gammaInADMMStep1' : 1}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()





# A with clipping layer (intensive noise)
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    h_norm = 0.225
#    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
#    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict'] #, 'dncnn_color_blind_6']
    noise_level_list = [0.05, 0.1, 0.15, 0.2]
    architecture_list = ['DnCNN_nobn_nch_3_nlev_0.01_journal']
    nl_den_list = [0.01]
    obs_list = ['blur', 'random_sampling']
    alpha_list = [[0.82, 0.86, 0.92, 0.96, 1.0], # deblurring
                  [0.90, 0.82, 0.82, 1.0, 1.0]]  # inpainting
    method_list_P = ['A-Proposed', 'A-PnPPDS-DnCNN-clipping-layer']
    method_list_G = []
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    max_iter = 1200
                    rs_late = 1
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    rs_late = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : rs_late}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    alpha =  1
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                    nl_den = nl_den_list[architecture_list.index(architecture)]
                    myLambda = 1 / (2 * h_norm) * (nl_den / nl) - 0.01
                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs})

    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()



# C with clipping layer (50, 100, 200)
def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    noise_level_list = [50, 100, 200]
    lambda_list =[[0.00125, 0.00125, 0.001], 
                [0.00075, 0.0005, 0.0005]]
    obs_list = ['blur', 'random_sampling']
    method_list_G = ['C-PnPPDS-DnCNN-with-clipping-layer']

    for nl in noise_level_list:
        for obs in obs_list:
            if (obs == 'blur'):
                max_iter = 1200
            elif (obs == 'random_sampling'):
                max_iter = 3000

            settings =  {'gaussian_nl' : 0, 'sp_nl' : 0, 'poisson_noise' : True, 'poisson_alpha' : nl, 'deg_op' : obs, 'r' : 0.8}
            configs = {'add_timestamp' : False, 'ch' : 1}
            for method_G in method_list_G:
                myLambda = lambda_list[obs_list.index(obs)][noise_level_list.index(nl)]

                m1 = 100
                m2 = 5
                gammaInADMMStep1 = 1
                gamma1 = 0.5
                gamma2 = 1 / (gamma1 * 2)

                architecture = 'DnCNN_nobn_nch_1_nlev_0.01_journal'

                experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'architecture' : architecture, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' : gamma2, 'myLambda' : myLambda, 'm1' : m1, 'm2' : m2, 'gammaInADMMStep1' : gammaInADMMStep1}, 'configs' : configs})
 
    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        write_textfile (filepath, data)
    add_footer_textfile (filepath, data)


if (__name__ == '__main__'):

    main()



# DRUNnet Grid

def main():
    experiment_data_list = []
    now = datetime.datetime.now()
    timestamp = now.strftime("%Y-%m-%d_%H-%M-%S")
    folder_name = f"{timestamp}"
    folder_root = os.path.join(config['path_result'], folder_name)
    os.makedirs(folder_root, exist_ok=True)

    filepath_summary = os.path.join(folder_root, 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt')
    touch_textfile (filepath_summary)

    h_norm = 0.225
#    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
#    architecture_list = ['reply_DnCNN_nobn_nch_3_nlev_0.0075_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.01_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.05_dict', 'reply_DnCNN_nobn_nch_3_nlev_0.1_dict'] #, 'dncnn_color_blind_6']
    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    architecture_list = ['drunet_color']
    nl_den_list = [0.01]
    obs_list = ['blur', 'random_sampling']
    alpha_list = [[0.82, 0.86, 0.92, 0.96, 1.0], # deblurring
                  [0.90, 0.82, 0.82, 1.0, 1.0]]  # inpainting
    method_list_G = ['A-PnPFBS-DRUNet']
    iter_list = []
    #method_list_P = ['A-PnPPDS-DRUNet']
    iter_list = [4, 8, 24, 40, 80, 160, 320]
    for nl in noise_level_list:
        for obs in obs_list:
            for architecture in architecture_list:
                if (obs == 'blur'):
                    rs_late = 1
                elif (obs == 'random_sampling'):
                    rs_late = 0.8
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : rs_late, 'blur_kernel' : 'blur_1'}
                configs = {'add_timestamp' : False}
                for method_G in method_list_G:
                    for iter in iter_list:
                        #architecture = 'DnCNN_nobn_nch_3_nlev_0.01_dict'
                        nl_den = nl_den_list[architecture_list.index(architecture)]
                        #myLambda = 1 / (2 * h_norm) * (nl_den / nl) - 0.01
                        for i in range(0, 4):
                            myLambda = 0.23 * (i + 1)
                            param_str = f'lambda{myLambda:.3g}_iter{iter:.3g}'
                            experiment_data = {'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs}

                            path_save = {}
                            path_save['result'] = get_result_folder_name (experiment_data, folder_root, param_str)
                            path_save['observation'] = get_observation_folder_name (experiment_data, folder_root)
                            path_save['groundtruth'] = get_groundtruth_folder_name (folder_root)
                            experiment_data['path_save'] = path_save
                            experiment_data_list.append (experiment_data)
 
    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'], experiment_data['path_save'])
        if (data != None): write_textfile (filepath_summary, data)
    if (data != None): add_footer_textfile (filepath_summary, data)


if (__name__ == '__main__'):

    main()








### TCI-Reply-Letter Round2 Blur Kernels (all)


def main():
    experiment_data_list = []
    now = datetime.datetime.now()
    timestamp = now.strftime("%Y-%m-%d_%H-%M-%S")
    folder_name = f"{timestamp}"
    folder_root = os.path.join(config['path_result'], folder_name)
    os.makedirs(folder_root, exist_ok=True)

    filepath_summary = os.path.join(folder_root, 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt')
    touch_textfile (filepath_summary)

    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    alpha_list = [0.82, 0.86, 0.92, 0.96, 1]
    obs_list = ['blur']
    method_list_P = ['A-Proposed',  'A-PnPPDS-DnCNN-wo-constraint', 'A-PnPPDS-DnCNN-clipping-layer', 'A-PDS-TV', 'A-PnPPDS-unstable-DnCNN']
    method_list_G = ['A-PnPFBS-DnCNN', 'A-RED-DnCNN']
    method_list_P = ['A-Proposed']
    method_list_G = ['A-PnPFBS-DnCNN']
    obs_option_list = [ ['blur_1', 'blur_2', 'blur_3', 'blur_4', 'blur_5', 'blur_6', 'blur_7', 'blur_8', 'gaussian_1_6', 'square_7'],[0.8], ]
    h_list = [0.2246, 0.1933, 0.1907, 0.1778, 0.2255, 0.2163, 0.1917, 0.1737, 0.1763, 0.1429]
    for nl_ind, nl in enumerate(noise_level_list):
        for obs in obs_list:
            for obs_option in obs_option_list[obs_list.index(obs)]:
                if (obs == 'blur'):
                    max_iter = 1200
                    r = 1
                    blur_kernel = obs_option
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    r = obs_option
                    blur_kernel = 'blur_1'
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : r, 'blur_kernel' : blur_kernel}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    for i in range(0, 10):
                        alpha = 0.75 + (i + 1) * 0.05
                        gamma1 = 0.5
                        if (method_P == 'A-PDS-TV'):
                            gamma1 = 0.125

                        experiment_data = {'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs}
                        param_str = f'alpha{alpha:.3g}'
                        
                        path_save = {}
                        path_save['result'] = get_result_folder_name (experiment_data, folder_root, param_str)
                        path_save['observation'] = get_observation_folder_name (experiment_data, folder_root)
                        path_save['groundtruth'] = get_groundtruth_folder_name (folder_root)
                        experiment_data['path_save'] = path_save
                        experiment_data_list.append (experiment_data)

                for method_G in method_list_G:
                    architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                    if (method_G.find('DRUNet') != -1):
                        architecture = 'drunet_color'
                    for i in range(0, 10):
                        gsi = 0.75 + (i + 1) * 0.05
                        blur_kernel_ind = obs_option_list[obs_list.index(obs)].index(obs_option)
                        lambda_opt = 0.01 / (2 * nl * h_list[blur_kernel_ind])
                        myLambda = lambda_opt * gsi
                        experiment_data = {'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs}
                        param_str = f'lambda{myLambda:.3g}'

                        path_save = {}
                        path_save['result'] = get_result_folder_name (experiment_data, folder_root, param_str)
                        path_save['observation'] = get_observation_folder_name (experiment_data, folder_root)
                        path_save['groundtruth'] = get_groundtruth_folder_name (folder_root)
                        experiment_data['path_save'] = path_save
                        experiment_data_list.append (experiment_data)

 
    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'], experiment_data['path_save'])
        if (data != None): write_textfile (filepath_summary, data)
    if (data != None): add_footer_textfile (filepath_summary, data)


if (__name__ == '__main__'):

    main()








### TCI-Reply-Letter Blur Kernels

def main():
    experiment_data_list = []
    filepath = config['path_result'] + 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt'
    touch_textfile (filepath)

    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    alpha_list = [0.82, 0.86, 0.92, 0.96, 1]
    obs_list = ['blur']
    method_list_P = ['A-Proposed',  'A-PnPPDS-DnCNN-wo-constraint', 'A-PnPPDS-DnCNN-clipping-layer']
    method_list_G = []
    blur_kernel_list = ['blur_1', 'blur_2', 'blur_3', 'blur_4', 'blur_5', 'blur_6', 'blur_7', 'blur_8', 'gaussian_1_6', 'square_7']
    for nl_ind, nl in enumerate(noise_level_list):
        for obs in obs_list:
            for blur_kernel in blur_kernel_list:
                if (obs == 'blur'):
                    max_iter = 1200
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : 0.8, 'blur_kernel' : blur_kernel}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    #for i in range(0,10):
                    alpha = alpha_list[nl_ind]
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})
                for method_G in method_list_G:
                    for i in range(0,10):
                        myLambda = (i + 1) * 0.2
                        if(myLambda == 2):
                            myLambda = 1.99
                        experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda}, 'configs' : configs})

 
    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'])
        if (data != None): write_textfile (filepath, data)
    if (data != None): add_footer_textfile (filepath, data)
