

def main():
    experiment_data_list = []
    now = datetime.datetime.now()
    timestamp = now.strftime("%Y-%m-%d_%H-%M-%S")
    folder_name = f"{timestamp}"
    folder_root = os.path.join(config['path_result'], folder_name)
    os.makedirs(folder_root, exist_ok=True)

    filepath_summary = os.path.join(folder_root, 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt')
    touch_textfile (filepath_summary)

    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    alpha_list = [0.82, 0.86, 0.92, 0.96, 1]
    obs_list = ['blur', 'random_sampling']
    method_list_P = ['A-Proposed',  'A-PnPPDS-DnCNN-wo-constraint', 'A-PnPPDS-DnCNN-clipping-layer', 'A-PDS-TV', 'A-PnPPDS-unstable-DnCNN']
    method_list_G = ['A-PnPFBS-DnCNN', 'A-RED-DnCNN']
    method_list_P = []
    method_list_G = ['A-PnPFBS-DRUNet']
    obs_option_list = [ ['blur_1', 'blur_2', 'blur_3'],[0.8], ]
    for nl_ind, nl in enumerate(noise_level_list):
        for obs in obs_list:
            for obs_option in obs_option_list[obs_list.index(obs)]:
                for iter in [1200, 3000]:
                    if (obs == 'blur'):
                        max_iter = iter
                        r = 1
                        blur_kernel = obs_option
                    elif (obs == 'random_sampling'):
                        max_iter = iter
                        r = obs_option
                        blur_kernel = 'blur_1'
                    settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : r, 'blur_kernel' : blur_kernel}
                    configs = {'add_timestamp' : False}
                    for method_P in method_list_P:
                        architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                        if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                            architecture = 'dncnn_color_blind'

                        for i in range(0, 10):
                            alpha = 0.75 + (i + 1) * 0.05
                            gamma1 = 0.5
                            if (method_P == 'A-PDS-TV'):
                                gamma1 = 0.125

                            experiment_data_list.append ({'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs})

                    for method_G in method_list_G:
                        architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                        if (method_G.find('DRUNet') != -1):
                            architecture = 'drunet_color'
                        for i in range(0, 10):
                            gsi = 0.1 + (i + 1) * 0.02
                            myLambda = 0.23 * (i + 1)
                            if(myLambda == 2):
                                myLambda = 1.99
                            experiment_data = {'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs}
                            param_str = f'iter{iter:.3g}_lambda{myLambda:.3g}'
                            path_save = {}
                            path_save['result'] = get_result_folder_name (experiment_data, folder_root, param_str)
                            path_save['observation'] = get_observation_folder_name (experiment_data, folder_root)
                            path_save['groundtruth'] = get_groundtruth_folder_name (folder_root)
                            experiment_data['path_save'] = path_save
                            experiment_data_list.append (experiment_data)


# TCI-round2-blurkernel
def main():
    experiment_data_list = []
    now = datetime.datetime.now()
    timestamp = now.strftime("%Y-%m-%d_%H-%M-%S")
    folder_name = f"{timestamp}"
    folder_root = os.path.join(config['path_result'], folder_name)
    os.makedirs(folder_root, exist_ok=True)

    filepath_summary = os.path.join(folder_root, 'SUMMARY(' + str(datetime.datetime.now().strftime("%Y%m%d %H%M%S %f")) + ').txt')
    touch_textfile (filepath_summary)

    noise_level_list = [0.0025, 0.005, 0.01, 0.02, 0.04]
    alpha_list = [0.82, 0.86, 0.92, 0.96, 1]
    obs_list = ['blur']
    method_list_P = ['A-Proposed',  'A-PnPPDS-DnCNN-wo-constraint', 'A-PnPPDS-DnCNN-clipping-layer', 'A-PDS-TV', 'A-PnPPDS-unstable-DnCNN']
    method_list_G = ['A-PnPFBS-DnCNN', 'A-RED-DnCNN']
    method_list_P = ['A-PnPPDS-DnCNN-wo-constraint', 'A-PnPPDS-DnCNN-clipping-layer',]
    method_list_G = []
    obs_option_list = [ ['blur_1', 'blur_2', 'blur_3', 'blur_4', 'blur_5', 'blur_6', 'blur_7', 'blur_8', 'gaussian_1_6', 'square_7'],[0.8], ]
    h_list = [0.2246, 0.1933, 0.1907, 0.1778, 0.2255, 0.2163, 0.1917, 0.1737, 0.1763, 0.1429]
    for nl_ind, nl in enumerate(noise_level_list):
        for obs in obs_list:
            for obs_option in obs_option_list[obs_list.index(obs)]:
                if (obs == 'blur'):
                    max_iter = 1200
                    r = 1
                    blur_kernel = obs_option
                elif (obs == 'random_sampling'):
                    max_iter = 3000
                    r = obs_option
                    blur_kernel = 'blur_1'
                settings =  {'gaussian_nl' : nl, 'sp_nl' : 0, 'poisson_noise' : False, 'deg_op' : obs, 'r' : r, 'blur_kernel' : blur_kernel}
                configs = {'add_timestamp' : False}
                for method_P in method_list_P:
                    architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                    if (method_P == 'A-PnPPDS-unstable-DnCNN'):
                        architecture = 'dncnn_color_blind'

                    alpha = 0.9
                    gamma1 = 0.5
                    if (method_P == 'A-PDS-TV'):
                        gamma1 = 0.125

                    experiment_data = {'settings' : settings, 'method' : {'method' : method_P, 'max_iter' : max_iter, 'gamma1' :  gamma1, 'gamma2' :  0.99, 'alpha_n' : alpha, 'architecture' : architecture}, 'configs' : configs}
                    param_str = f'alpha{alpha:.3g}'
                    
                    path_save = {}
                    path_save['result'] = get_result_folder_name (experiment_data, folder_root, param_str)
                    path_save['observation'] = get_observation_folder_name (experiment_data, folder_root)
                    path_save['groundtruth'] = get_groundtruth_folder_name (folder_root)
                    experiment_data['path_save'] = path_save
                    experiment_data_list.append (experiment_data)

                for method_G in method_list_G:
                    architecture = 'DnCNN_nobn_nch_3_nlev_0.01_journal'
                    if (method_G.find('DRUNet') != -1):
                        architecture = 'drunet_color'
                    for i in range(0, 10):
                        gsi = 0.75 + (i + 1) * 0.05
                        blur_kernel_ind = obs_option_list[obs_list.index(obs)].index(obs_option)
                        lambda_opt = 0.01 / (2 * nl * h_list[blur_kernel_ind])
                        myLambda = lambda_opt * gsi
                        experiment_data = {'settings' : settings, 'method' : {'method' : method_G, 'max_iter' : max_iter, 'gamma1' :  1, 'myLambda' : myLambda, 'architecture' : architecture}, 'configs' : configs}
                        param_str = f'lambda{myLambda:.3g}'

                        path_save = {}
                        path_save['result'] = get_result_folder_name (experiment_data, folder_root, param_str)
                        path_save['observation'] = get_observation_folder_name (experiment_data, folder_root)
                        path_save['groundtruth'] = get_groundtruth_folder_name (folder_root)
                        experiment_data['path_save'] = path_save
                        experiment_data_list.append (experiment_data)

 
    for experiment_data in experiment_data_list:
        data = test_all_images(experiment_data['settings'], experiment_data['method'], experiment_data['configs'], experiment_data['path_save'])
        if (data != None): write_textfile (filepath_summary, data)
    if (data != None): add_footer_textfile (filepath_summary, data)


if (__name__ == '__main__'):

    main()



